<?xml version="1.0" encoding="UTF-8"?>
<module name="hello"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ob="urn:ietf:params:xml:ns:yang:hello">
  <namespace uri="urn:ietf:params:xml:ns:yang:hello"/>
  <prefix value="ob"/>
  <description>
    <text>hello world</text>
  </description>
  <contact>
    <text>mislav.novakovic@sartura.hr</text>
  </contact>
  <container name="hello">
    <leaf name="foo">
      <type name="string"/>
    </leaf>
    <leaf name="bar">
      <type name="int32"/>
    </leaf>
  </container>
</module>
